# KeyCounter

./: .gitignore  AddProfile.Designer.cs  AddProfile.cs  BaseDevice.cs  ChainingException.cs  Devices.cs  DevicesInput.cs  DictionaryWithEvents.cs  DictionaryWithEventsHandlers.cs  Gamepad.cs  Hook.cs  INSTALL.md  Images.cs  ImagesBase.cs  KeyCounter.csproj  KeyCounter.sln  KeyInfo.Designer.cs  KeyInfo.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Miscelanious.cs  Miscellaneous.cs  NewProfileForm.Designer.cs  NewProfileForm.cs  Options.cs  OptionsForm.Designer.cs  OptionsForm.cs  Profile.cs  Program.cs  README.md  removeFilesOnUninstall.bat
Icons/Gamepad/: SOURCE.txt
Icons/Mouse/templates/: mouse.ase
