<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <StartupObject></StartupObject>
	<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
	<Platforms>AnyCPU;x86;x64</Platforms>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon>KeyCounterIcon.ico</ApplicationIcon>
	<AssemblyVersion>1.1.0.0</AssemblyVersion>
	<Version>1.1.0</Version>
	<Authors>LAura</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <PropertyGroup>   
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>   
    <NoWin32Manifest>true</NoWin32Manifest>   
    <Description>An app that counts the key presses for mouse keyboard and gamepad</Description>   
    <PackageIcon>KeyCounterIcon.ico</PackageIcon>   
    <PackageTags>dotnet, core, application, winforms, monitor</PackageTags>   
    <SignAssembly>false</SignAssembly>   
    <AssemblyOriginatorKeyFile>signKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainForm.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="removeFilesOnUninstall.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="KeyCounterIcon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>